<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WZTPGR7G');</script>
<!-- End Google Tag Manager -->




<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WZTPGR7G');</script>
<!-- End Google Tag Manager -->


  
  <meta charset="UTF-8">
  <title>Connexion</title>
  <script type="module" src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js"></script>
  <script type="module" src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js"></script>

 <style>
    /* Styles CSS */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      padding: 40px;
      width: 400px;
      text-align: center;
    }

    .login-container h2 {
      margin-bottom: 20px;
      color: #333;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .login-container input[type="submit"] {
      width: 100%;
      padding: 12px;
      margin-top: 20px;
      border: none;
      border-radius: 4px;
      background-color: #333;
      color: #fff;
      cursor: pointer;
    }

    .login-container input[type="submit"]:hover {
      background-color: #555;
    }

    .login-container p {
      margin-top: 20px;
      font-size: 14px;
      color: #666;
    }
  </style>

<style>
        h1 {
            text-align: center;
        }
        a {
            display: block;
            text-align: center;
            margin: 10px;
        }
        .facebook-icon {
            background-color: #1877F2;
            color: #fff;
            padding: 10px;
            border-radius: 50%;
        }
        .twitter-icon {
            background-color: #1DA1F2;
            color: #fff;
            padding: 10px;
            border-radius: 50%;
        }
        .instagram-icon {
            background-color: #E4405F;
            color: #fff;
            padding: 10px;
            border-radius: 50%;
        }
        footer {
            text-align: center;
        }
    </style>

  <style>
        /* Placez votre code CSS ici */
        .introduction {
            background: url('background.jpg') center/cover no-repeat;
            height: 20vh;
            overflow: hidden;
            text-align: center;
        }

        .intro-content {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-30%, -30%);
            text-align: center;
        }

        .intro-content h1 {
            font-size: 120px;
            margin: 0;
            color: orange; /* Couleur orange */
        }

        .intro-content p {
            font-size: 20px;
            margin: 20px 0;
            color: white; /* Couleur blanc */
        }
    </style>
  
  <script type="module" src="firebase-init.js"></script>
</head>



<body>
    <img src="images/Logo/HDessa_logo.png" alt="Logo de Mon Site Web" width="30" height="30">
 <div class="introduction">
        <div class="intro-content">
            <h1>HDessa</h1>
            <p>Discover & Have fun</p>
        </div>
<!-- Formulaire de connexion -->
   <h1>Connexion</h1>
<form id="connexion-form" method="post" action="connexion.php">
    <label for="username">Username :</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password :</label>
    <input type="password" id="password" name="password" required>

    <input type="submit" value="Se connecter">
    <input type="reset" value="Réinitialiser">
</form>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZTPGR7G"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
  <script type="module" src="connexion.js"></script>
</body>
</html>
